{
  "name": "@finparse/cli",
  "version": "0.1.0",
  "description": "CLI for finparse — convert bank statements to JSON from the terminal",
  "type": "module",
  "bin": {
    "finparse": "./dist/index.js"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "dependencies": {
    "finparse": "workspace:*"
  },
  "license": "MIT"
}
